<!DOCTYPE html>
<html>
<head>
    <title>Time Tracker</title>
    <style>
        body {
            background-color: #4FB85D;
            text-align: center;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Time Tracker</h1>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/register">Register</a>
        <a href="/login">Login</a>
        <a href="/tracker">Time Tracker</a>
    </div>
</body>
</html>
